header, footer, #separator-2{
	margin : 0 auto;
	width : 900px;
}

header{
	height: 400px ;
}

header #links {
	text-align: right; 
}

header #links a:nth-child(-n+3):after{
	content : " / ";
	color : pink ;
}

header #links a{
	color : black ;
	text-decoration: none; 
}

header #separator-1 {
	margin-top: 5px; 
	margin-bottom: 25px; 

	width: 903px ;
	height : 8px ;
	background-image: url(img/separator-1.png);
}

header #banner #pink-block {
	background-image: url(img/pink-block.png);
	width: 900px; 
	height: 228px; 
}

header #banner #pink-block #animals{
	width: 540px; 
	text-align: center ;
	margin: 0 auto ; 
}

header #banner #pink-block #animals #birds{
	background-image: url(img/birds.png);
	float : left ;
	background-position: bottom ;
	background-repeat: no-repeat;
	height: 300px; 
	width: 180px;
}

header #banner #pink-block #animals #moose{
	background-image: url(img/moose.png);	
	float: right ;


	background-position: bottom ;
	background-repeat: no-repeat;
	height: 300px; 	
	width: 180px;	
}

header #banner #pink-block #animals #welcome{
	display: block; 
	float: left ;
	width : 180px ;
	padding-top: 260px ; 
}

#separator-2 {
	margin-top: -55px;
	margin-bottom: -55px;
	width: 1000px;
	height: 102px;
	background-image: url(img/separator-2.png);
	background-position: right;
	background-repeat: no-repeat;
}

#content{
	width : 855px;
	margin : 0 auto ; 
}

#content .column {
	float : left ; 
}

#content #column2 {
	margin-top: 30px ; 
}

#content .column .project-block {
	margin: 38px 19px ;
	height: 247px; 
}